<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WDD 131 Portfolio | Eru Akamatsu</title>
</head>
<body>
    <header>
        <h1>WDD 131 Portfoilo</h1>
    </header>
    <main>
        <p class="darktext">Welcome to my WDD 131 Portfolio!</p>
        <p>I'm Eru Akamatsu, and I'm a student at BYU-Idaho.</p>
        <p>This is the work that I have done for WDD 131.</p>
        <p>かつて指輪を奪われた少年はそれを取り戻すための旅に出る。</p>
        <nav>
            <ul>
                <li><a href="mission_statement/index.html">Mission</a></li>
                <li><a href="coolpics/coolpics.html">Coolpics</a></li>
            </ul>
        </nav>
    </main>
    <footer></footer>
</body>
</html>